spring.application.name=BirFaturaInvoiceIntegration

birfatura.api.base-url=https://test1.edonustur.com/api/outEBelgeV2
birfatura.api.key=1726041e-709d-422e-a73c-11c49b2960e6
birfatura.secret.key=43fe8ae0-4019-4d85-8d31-ba95490ad54d
birfatura.integration.key=f923ab56-e432-429c-9a83-82458448d237

