spring.application.name=BirFaturaInvoiceIntegration

birfatura.api.base-url=https://test1.edonustur.com/api/outEBelgeV2
birfatura.api.key= Your Api Key
birfatura.secret.key= Your Secret Key
birfatura.integration.key= Your Integration Key


# PostgreSQL bağlantısı
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username= Your DB Username
spring.datasource.password= Your DB Password

# JPA ayarları
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway ayarları (opsiyonel)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true