spring.application.name=BirFaturaInvoiceIntegration

birfatura.api.base-url=https://test1.edonustur.com/api/outEBelgeV2
birfatura.api.key= Your API key
birfatura.secret.key= Your Secret key
birfatura.integration.key= Your Integration key

